lung-tnm-classification:

  conceptInvolvement: "snomedct:248448006"
  conceptTumor: "snomedct:108369006"
  conceptTumorT4: "snomedct:108369006_t4"
  conceptTumorBlackList: "snomedct:108369006_blacklist"
  conceptLymphNodes: "snomedct:59441001"
  conceptTumorSize: "loinc:21889-1"
  conceptLymphNodeSize: "lymph-node-size"
  conceptTumorSizeUnknown: true
  conceptSatellite: "snomedct:396408009"

  conceptsT1:

  conceptsInvolvementT2:
  - "snomedct:102297006"
  - "snomedct:81623005"

  conceptsPresentT2:
  - "snomedct:46621007"
  - "snomedct:205237003"

  conceptsInvolvementT3:
  - "snomedct:78904004"
  - "snomedct:50230006"
  - "snomedct:76848001"

  conceptsPresentT3:

  conceptsInvolvementT4:
  - "snomedct:5798000"
  - "snomedct:72410000"
  - "snomedct:80891009"
  - "snomedct:3711007"
  - "snomedct:44567001"
  - "snomedct:731050007"
  - "snomedct:32849002"
  - "snomedct:3572006"
  - "snomedct:28700002"

  conceptsPresentT4:

  conceptSuperiorLobeRight: "snomedct:362898004"
  conceptSuperiorLobeLeft: "snomedct:44714003"
  conceptMiddleLobe: "snomedct:72481006"
  conceptInferiorLobeRight: "snomedct:266005"
  conceptInferiorLobeLeft: "snomedct:41224006"

  size-label-larger-than:
    T1a: 0
    T1b: 1
    T1c: 2
    T2a: 3
    T2b: 4
    T3: 5
    T4: 7

  min-tumor-size: 1
  lung-size-blacklist-pattern: '(aneurysm|aorta|pulmonary artery|cyst|adenoma|adrenal|liver|kidney|spleen|colon|rectum|sigmoid|prostate|ovary|ovaries|brain|breast|thyroid|isthmus|low attenuation)'
  apply-lung-size-blacklist-pattern: false
  secondary-tumor-blacklist-pattern: '(.*)nodu(.*)'
  apply-secondary-tumor-blacklist-pattern: true

  context:
    exist:
    - "definite_existence"
    negate:
    - "definite_negated_existence"
    - "pseudoneg"
    uncertain:
    - "probable_existence"
    - "probable_negated_existence"
    - "indication"
    - "ambivalent_existence"
    historical:
    - "historical"
    exist-concept-blacklist-modifiers:
    - "limited_amount"
    exist-concept-blacklist:
    - "snomedct:46621007"

processor.enabled: true
restcontroller.enabled: false

server:
  port: 5005

thoracic.lymph-node-concepts:
  supraclavicular: 'snomedct:76838003'
  mediastinal: 'snomedct:62683002'
  aortic: 'snomedct:35783009'
  subcarinal: 'snomedct:28330007'
  hilar: 'snomedct:3074004'
  peribronchal: 'snomedct:3074004'
  prevertrebral: 'snomedct:196446004'
  measurement-size-post-fix: '-size'
